# --- SonarCloud osnovne nastavitve ---
sonar.projectKey=strasekeva_OneHaven
sonar.organization=strasekeva
sonar.host.url=https://sonarcloud.io

# --- Izvorna koda ---
sonar.sources=oneHavenProject

# --- Izjeme ---
sonar.exclusions=**/node_modules/**,**/build/**,**/dist/**,**/coverage/**

# --- Coverage poročila (LCOV) ---
sonar.javascript.lcov.reportPaths=\
oneHavenProject/frontend/coverage/lcov.info,\
oneHavenProject/backend/coverage/lcov.info